<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/cn.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Tremaine's blog</title>
    
</head>

<div class="header">
<h1>Tremaine Maynard</h1>

<div class="box-2">
        <p><a href= "index.html">About Me</a></a> | <a href= "unit1.html">Unit 1, Outcome 1</a> | <a href= "u1o2.html">Unit 1,Outcome 2</a> | <a href= "u1o3.html">Unit 1,Outcome 3</a> | 
            <a href= "unit2.html">Unit 2</a> | <a href= "contactme.html">Contact Me</a>
            </p>
</div>

<div class="box-2">

<h2>Contact Me</h2>
<p><a href="https://github.com/tremainem">GitHub</a> <br> <a href="https://twitter.com/tremaynemay">Twitter </p>
   
</div>



    </html>